[gd_scene load_steps=5 format=3 uid="uid://dqjeow7syoeqm"]

[ext_resource type="Script" path="res://world.gd" id="1_4l1k1"]
[ext_resource type="PackedScene" uid="uid://bjhygtqcx6cpa" path="res://props/planet.tscn" id="1_mbvnt"]
[ext_resource type="PackedScene" uid="uid://cb8ap5h1604c7" path="res://character/character.tscn" id="2_7mdwe"]
[ext_resource type="PackedScene" uid="uid://d4ke3iy4woo8" path="res://props/ramp.tscn" id="3_tqxpe"]

[node name="World" type="Node3D"]
script = ExtResource("1_4l1k1")

[node name="Planet" parent="." instance=ExtResource("1_mbvnt")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 119.534, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.2134, 5.02416)
light_color = Color(1, 0.901961, 0.760784, 1)
light_energy = 2.0
omni_range = 20.0

[node name="Character" parent="." instance=ExtResource("2_7mdwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39653, 14.2861, 4.26235)

[node name="Ramp" parent="." instance=ExtResource("3_tqxpe")]
transform = Transform3D(0.549878, 0.782764, -0.2914, -0.0610142, 0.385592, 0.92065, 0.833014, -0.488465, 0.259789, 8.30355, 1.58753, -5.2298)
